.content-holder-yellow {
    margin: 35px;
    border-radius: 30px;
    padding: 20px 20px 20px 20px ;
    display: grid;
    grid-template-columns:30% 70%;
    box-shadow: -4px 4px 12px rgba(0, 0, 0, 0.2);
}

.content-holder-black {
    margin: 35px;
    border-radius: 30px;
    padding: 20px 30px 20px 30px ;
    display: grid;
    grid-template-columns:70% 30%;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
}

.content-holder-news {
    margin: 2%;
    border: solid 10px rgba(224, 224, 224, 0.559);
    border-image-slice: 1;
    border-image-source: linear-gradient(90deg, rgb(255, 255, 255),rgb(0, 0, 0));
    border-radius: 20px;
    padding: 20px 30px 20px 30px ;
    display: grid;
    grid-template-columns:50% 50%;
}

.redirect-button {
    background-color: rgb(255, 233, 87);
    margin-top: 20px;
    padding: 10px 20px 10px 20px;
    color: rgb(49, 49, 49);
    font-weight: 800;
    font-size: 2rem;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.redirect-button:hover {
    transform: scale(1.2);
    background-color: rgb(255, 225, 31);
    color: rgb(0, 0, 0);
}

.content-box-title {
    color: rgb(49, 49, 49);
    text-align: center;
    font-family: Poppins;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 15px;
    padding: 0;
}

.image-container {
    /* margin-right: 5%; */
    align-self: center;
    display: flex;
    justify-content: center;
}

.image {
    width:100%;
    height: auto;
    object-fit: cover;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    white-space: pre-line;

    color: rgb(49, 49, 49);
    text-align: center;
    font-family: Poppins;
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
        
}

h1 {
    text-align: center;
    font-size: 2.75rem;
}
@media screen and (max-width: 1300px) {
    .content-holder-yellow,.content-holder-black{
        /* grid-template-columns: 100%;  Change font size, not structure, at least for ipads and so*/ 
        padding: 30px 20px 30px 20px ;
        margin: 25px;
        
    }
    .redirect-button {
        margin-top: 20px;
    }
    .content-box-title{
        font-size: 2.5rem;
    }

    .text-content {
        font-size: 1.6rem;
    }

    .image{
        margin-bottom: 0;
    }
    
}

@media (min-width: 1100px) and (max-width: 1300px) {
    .content-box-title{
        font-size: 2.5rem;
    }

    .text-content {
        font-size: 1.9rem;
    }   
    
}

@media (min-width: 701px) and (max-width: 940px) {
    .content-box-title{
        font-size: 2.4rem;
    }

    .text-content {
        font-size: 1.4rem;
    }   

    .redirect-button{
        margin-top: 10px;
    }
}

@media screen and (max-width: 700px) {
    .content-holder-yellow,.content-holder-black{
        grid-template-columns: 100%; 
    }

    .content-holder-black .image-container{
        order: -1;
    }

    .image { /* maybe maybe maybe */
        width: 90%;
    }
}